{
  "$schema": "https://biomejs.dev/schemas/2.3.8/schema.json",
  "extends": ["ultracite/next"],
  "files": {
    "ignoreUnknown": true
  },
  "formatter": {
    "lineEnding": "lf",
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  },
  "linter": {
    "domains": {},
    "rules": {
      "a11y": {
        "noSvgWithoutTitle": "off"
      },
      "nursery": {
        "noShadow": "off",
        "useSortedClasses": {
          "level": "error",
          "fix": "safe",
          "options": {
            "attributes": ["className"],
            "functions": ["cn"]
          }
        }
      }
    }
  }
}
